EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/EAGLE/projects/Blend/ST-LINK_USBC/0101.brd

Start at      : 16:03:59 (2022/09/06)
End at        : 16:04:09 (2022/09/06)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    83   predefined:  57 ( 11 Vias )

Router memory :   506600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0        20        19        17        17        17        17        17        17        17        17        17        17        17
Resolution        :    72.3 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
